From: hwcw@internode.on.net [mailto:hwcw@internode.on.net]=20
Sent: Thursday, 25 July 2013 12:31 AM
To: Trevor Crockford; hwcw@internode.on.net; susan.culvenor@bigpond.com
Subject: S: Hollywood M5: Daily Sales Report :114

Date: 07/24/2013
12 am  0=20
 1 am  0=20
 2 am  0=20
 3 am  0=20
 4 am  0=20
 5 am  0=20
 6 am  1 *
 7 am  1 *
 8 am  6 ******
 9 am 11 ***********
10 am 10 **********
11 am 11 ***********
12 pm 11 ***********
 1 pm 11 ***********
 2 pm 11 ***********
 3 pm 11 ***********
 4 pm 11 ***********
 5 pm  8 ********
 6 pm  3 ***
 7 pm  2 **
 8 pm  2 **
 9 pm  3 ***
10 pm  1 *
11 pm  0=20

Total Washed =3D 114

Package Breakdown
Package 1 70%
Package 2 17%
Package 3 12%
Package 4  0%
Wash Cost Breakdown

Package 1:  80 x 14.000 =3D 1120.000 (Including 0 free washes)=20

Package 2:  20 x 12.000 =3D 240.000 (Including 0 free washes)=20

Package 3:  14 x 10.000 =3D 140.000 (Including 0 free washes)=20

Package 4:  0 x 0.000 =3D 0.000 (Including 0 free washes)=20

Total =3D 1500.000

